name: CI/CD Pipeline

on:
  push:
    branches: [ 'main' ]
  workflow_dispatch:

env:
  ACR: ${{ secrets.ACR_LOGIN_SERVER }}
  IMAGE_NAME: devops-app

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Docker Login to ACR
        run: echo ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }} | docker login ${{ env.ACR }} -u ${{ secrets.AZURE_CONTAINER_REGISTRY_USERNAME }} --password-stdin

      - name: Build & Push Image
        run: |
          docker build -t ${{ env.ACR }}/${{ env.IMAGE_NAME }}:${{ github.sha }} project1_cicd_app
          docker push ${{ env.ACR }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          docker tag ${{ env.ACR }}/${{ env.IMAGE_NAME }}:${{ github.sha }} ${{ env.ACR }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.ACR }}/${{ env.IMAGE_NAME }}:latest

      - name: Get AKS Credentials
        uses: azure/aks-set-context@v3
        with:
          resource-group: ${{ secrets.AKS_RESOURCE_GROUP }}
          cluster-name: ${{ secrets.AKS_CLUSTER_NAME }}

      - name: Deploy Manifests
        run: |
          kubectl apply -f project1_cicd_app/k8s/deployment.yaml
          kubectl apply -f project1_cicd_app/k8s/service.yaml

      - name: Update Image Tag
        run: |
          kubectl set image deployment/devops-portfolio-app web=${{ env.ACR }}/${{ env.IMAGE_NAME }}:${{ github.sha }} --record